// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"wordbot/ent/character"
	"wordbot/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// CharacterUpdate is the builder for updating Character entities.
type CharacterUpdate struct {
	config
	hooks    []Hook
	mutation *CharacterMutation
}

// Where appends a list predicates to the CharacterUpdate builder.
func (cu *CharacterUpdate) Where(ps ...predicate.Character) *CharacterUpdate {
	cu.mutation.Where(ps...)
	return cu
}

// SetName sets the "name" field.
func (cu *CharacterUpdate) SetName(s string) *CharacterUpdate {
	cu.mutation.SetName(s)
	return cu
}

// SetRefreshToken sets the "refresh_token" field.
func (cu *CharacterUpdate) SetRefreshToken(s string) *CharacterUpdate {
	cu.mutation.SetRefreshToken(s)
	return cu
}

// SetNillableRefreshToken sets the "refresh_token" field if the given value is not nil.
func (cu *CharacterUpdate) SetNillableRefreshToken(s *string) *CharacterUpdate {
	if s != nil {
		cu.SetRefreshToken(*s)
	}
	return cu
}

// ClearRefreshToken clears the value of the "refresh_token" field.
func (cu *CharacterUpdate) ClearRefreshToken() *CharacterUpdate {
	cu.mutation.ClearRefreshToken()
	return cu
}

// SetState sets the "state" field.
func (cu *CharacterUpdate) SetState(s string) *CharacterUpdate {
	cu.mutation.SetState(s)
	return cu
}

// SetNillableState sets the "state" field if the given value is not nil.
func (cu *CharacterUpdate) SetNillableState(s *string) *CharacterUpdate {
	if s != nil {
		cu.SetState(*s)
	}
	return cu
}

// ClearState clears the value of the "state" field.
func (cu *CharacterUpdate) ClearState() *CharacterUpdate {
	cu.mutation.ClearState()
	return cu
}

// SetCodeVerifier sets the "code_verifier" field.
func (cu *CharacterUpdate) SetCodeVerifier(s string) *CharacterUpdate {
	cu.mutation.SetCodeVerifier(s)
	return cu
}

// SetNillableCodeVerifier sets the "code_verifier" field if the given value is not nil.
func (cu *CharacterUpdate) SetNillableCodeVerifier(s *string) *CharacterUpdate {
	if s != nil {
		cu.SetCodeVerifier(*s)
	}
	return cu
}

// ClearCodeVerifier clears the value of the "code_verifier" field.
func (cu *CharacterUpdate) ClearCodeVerifier() *CharacterUpdate {
	cu.mutation.ClearCodeVerifier()
	return cu
}

// Mutation returns the CharacterMutation object of the builder.
func (cu *CharacterUpdate) Mutation() *CharacterMutation {
	return cu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (cu *CharacterUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(cu.hooks) == 0 {
		if err = cu.check(); err != nil {
			return 0, err
		}
		affected, err = cu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*CharacterMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = cu.check(); err != nil {
				return 0, err
			}
			cu.mutation = mutation
			affected, err = cu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(cu.hooks) - 1; i >= 0; i-- {
			if cu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = cu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, cu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (cu *CharacterUpdate) SaveX(ctx context.Context) int {
	affected, err := cu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (cu *CharacterUpdate) Exec(ctx context.Context) error {
	_, err := cu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cu *CharacterUpdate) ExecX(ctx context.Context) {
	if err := cu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (cu *CharacterUpdate) check() error {
	if v, ok := cu.mutation.Name(); ok {
		if err := character.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Character.name": %w`, err)}
		}
	}
	return nil
}

func (cu *CharacterUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   character.Table,
			Columns: character.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: character.FieldID,
			},
		},
	}
	if ps := cu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := cu.mutation.Name(); ok {
		_spec.SetField(character.FieldName, field.TypeString, value)
	}
	if value, ok := cu.mutation.RefreshToken(); ok {
		_spec.SetField(character.FieldRefreshToken, field.TypeString, value)
	}
	if cu.mutation.RefreshTokenCleared() {
		_spec.ClearField(character.FieldRefreshToken, field.TypeString)
	}
	if value, ok := cu.mutation.State(); ok {
		_spec.SetField(character.FieldState, field.TypeString, value)
	}
	if cu.mutation.StateCleared() {
		_spec.ClearField(character.FieldState, field.TypeString)
	}
	if value, ok := cu.mutation.CodeVerifier(); ok {
		_spec.SetField(character.FieldCodeVerifier, field.TypeString, value)
	}
	if cu.mutation.CodeVerifierCleared() {
		_spec.ClearField(character.FieldCodeVerifier, field.TypeString)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, cu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{character.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	return n, nil
}

// CharacterUpdateOne is the builder for updating a single Character entity.
type CharacterUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *CharacterMutation
}

// SetName sets the "name" field.
func (cuo *CharacterUpdateOne) SetName(s string) *CharacterUpdateOne {
	cuo.mutation.SetName(s)
	return cuo
}

// SetRefreshToken sets the "refresh_token" field.
func (cuo *CharacterUpdateOne) SetRefreshToken(s string) *CharacterUpdateOne {
	cuo.mutation.SetRefreshToken(s)
	return cuo
}

// SetNillableRefreshToken sets the "refresh_token" field if the given value is not nil.
func (cuo *CharacterUpdateOne) SetNillableRefreshToken(s *string) *CharacterUpdateOne {
	if s != nil {
		cuo.SetRefreshToken(*s)
	}
	return cuo
}

// ClearRefreshToken clears the value of the "refresh_token" field.
func (cuo *CharacterUpdateOne) ClearRefreshToken() *CharacterUpdateOne {
	cuo.mutation.ClearRefreshToken()
	return cuo
}

// SetState sets the "state" field.
func (cuo *CharacterUpdateOne) SetState(s string) *CharacterUpdateOne {
	cuo.mutation.SetState(s)
	return cuo
}

// SetNillableState sets the "state" field if the given value is not nil.
func (cuo *CharacterUpdateOne) SetNillableState(s *string) *CharacterUpdateOne {
	if s != nil {
		cuo.SetState(*s)
	}
	return cuo
}

// ClearState clears the value of the "state" field.
func (cuo *CharacterUpdateOne) ClearState() *CharacterUpdateOne {
	cuo.mutation.ClearState()
	return cuo
}

// SetCodeVerifier sets the "code_verifier" field.
func (cuo *CharacterUpdateOne) SetCodeVerifier(s string) *CharacterUpdateOne {
	cuo.mutation.SetCodeVerifier(s)
	return cuo
}

// SetNillableCodeVerifier sets the "code_verifier" field if the given value is not nil.
func (cuo *CharacterUpdateOne) SetNillableCodeVerifier(s *string) *CharacterUpdateOne {
	if s != nil {
		cuo.SetCodeVerifier(*s)
	}
	return cuo
}

// ClearCodeVerifier clears the value of the "code_verifier" field.
func (cuo *CharacterUpdateOne) ClearCodeVerifier() *CharacterUpdateOne {
	cuo.mutation.ClearCodeVerifier()
	return cuo
}

// Mutation returns the CharacterMutation object of the builder.
func (cuo *CharacterUpdateOne) Mutation() *CharacterMutation {
	return cuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (cuo *CharacterUpdateOne) Select(field string, fields ...string) *CharacterUpdateOne {
	cuo.fields = append([]string{field}, fields...)
	return cuo
}

// Save executes the query and returns the updated Character entity.
func (cuo *CharacterUpdateOne) Save(ctx context.Context) (*Character, error) {
	var (
		err  error
		node *Character
	)
	if len(cuo.hooks) == 0 {
		if err = cuo.check(); err != nil {
			return nil, err
		}
		node, err = cuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*CharacterMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = cuo.check(); err != nil {
				return nil, err
			}
			cuo.mutation = mutation
			node, err = cuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(cuo.hooks) - 1; i >= 0; i-- {
			if cuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = cuo.hooks[i](mut)
		}
		v, err := mut.Mutate(ctx, cuo.mutation)
		if err != nil {
			return nil, err
		}
		nv, ok := v.(*Character)
		if !ok {
			return nil, fmt.Errorf("unexpected node type %T returned from CharacterMutation", v)
		}
		node = nv
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (cuo *CharacterUpdateOne) SaveX(ctx context.Context) *Character {
	node, err := cuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (cuo *CharacterUpdateOne) Exec(ctx context.Context) error {
	_, err := cuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cuo *CharacterUpdateOne) ExecX(ctx context.Context) {
	if err := cuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (cuo *CharacterUpdateOne) check() error {
	if v, ok := cuo.mutation.Name(); ok {
		if err := character.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Character.name": %w`, err)}
		}
	}
	return nil
}

func (cuo *CharacterUpdateOne) sqlSave(ctx context.Context) (_node *Character, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   character.Table,
			Columns: character.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: character.FieldID,
			},
		},
	}
	id, ok := cuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Character.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := cuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, character.FieldID)
		for _, f := range fields {
			if !character.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != character.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := cuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := cuo.mutation.Name(); ok {
		_spec.SetField(character.FieldName, field.TypeString, value)
	}
	if value, ok := cuo.mutation.RefreshToken(); ok {
		_spec.SetField(character.FieldRefreshToken, field.TypeString, value)
	}
	if cuo.mutation.RefreshTokenCleared() {
		_spec.ClearField(character.FieldRefreshToken, field.TypeString)
	}
	if value, ok := cuo.mutation.State(); ok {
		_spec.SetField(character.FieldState, field.TypeString, value)
	}
	if cuo.mutation.StateCleared() {
		_spec.ClearField(character.FieldState, field.TypeString)
	}
	if value, ok := cuo.mutation.CodeVerifier(); ok {
		_spec.SetField(character.FieldCodeVerifier, field.TypeString, value)
	}
	if cuo.mutation.CodeVerifierCleared() {
		_spec.ClearField(character.FieldCodeVerifier, field.TypeString)
	}
	_node = &Character{config: cuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, cuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{character.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}
